<snippet>
	<content><![CDATA[
export default defineEventHandler((${1:event}) => {
	${2://logic}
	return ${3://return}
})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>db:nsr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
